CREATE TABLE CachedLecture (
    id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT,
    date TEXT NOT NULL,
    place TEXT NOT NULL,
    durationMillis INTEGER NOT NULL,
    fileUrl TEXT NOT NULL,
    remoteUrl TEXT NOT NULL,
    isFavorite INTEGER NOT NULL,
    isCompleted INTEGER NOT NULL,
    downloadProgress INTEGER
);

CREATE TABLE Page (
    id INTEGER NOT NULL PRIMARY KEY,
    page INTEGER NOT NULL
);

CREATE TABLE SavedPosition (
    id INTEGER NOT NULL PRIMARY KEY,
    pos INTEGER NOT NULL
);

CREATE TABLE ExpandedFilter (
    id INTEGER NOT NULL PRIMARY KEY,
    expanded INTEGER NOT NULL
);

insertCachedLecture:
INSERT OR REPLACE INTO CachedLecture(id, title, description, date, place, durationMillis, fileUrl, remoteUrl, isFavorite, isCompleted, downloadProgress)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectCachedLecture:
SELECT * FROM CachedLecture
WHERE id = ?
LIMIT 1;

selectAllCachedLectures:
SELECT * FROM CachedLecture;

selectAllDownloads:
SELECT * FROM CachedLecture
WHERE downloadProgress = 100;

selectAllFavorites:
SELECT * FROM CachedLecture
WHERE isFavorite = 1;

selectAllCompleted:
SELECT * FROM CachedLecture
WHERE isCompleted = 1;

deleteCachedLecture:
DELETE FROM CachedLecture
WHERE id = ?;

deleteAllCachedLectures:
DELETE FROM CachedLecture;

insertPage:
INSERT OR REPLACE INTO Page(id, page)
VALUES(?, ?);

selectPage:
SELECT * FROM Page
WHERE id = ?;

deletePage:
DELETE FROM Page
WHERE id = ?;

deleteAllPages:
DELETE FROM Page;

insertSavedPosition:
INSERT OR REPLACE INTO SavedPosition(id, pos)
VALUES(?, ?);

selectSavedPosition:
SELECT * FROM SavedPosition
WHERE id = ?;

deleteSavedPosition:
DELETE FROM SavedPosition
WHERE id = ?;

deleteAllSavedPositions:
DELETE FROM SavedPosition;

insertExpandedFilter:
INSERT OR REPLACE INTO ExpandedFilter(id, expanded)
VALUES(?, ?);

selectExpandedFilter:
SELECT * FROM ExpandedFilter
WHERE id = ?;

deleteAllExpandedFilters:
DELETE FROM ExpandedFilter;