# listen-to-prabhupada

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts
android/: .gitignore  build.gradle.kts  google-services.json  prabhupad.jks  proguard-rules.pro
android-ui/: build.gradle.kts
android-ui/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention-plugins/: build.gradle.kts
build-logic/src/main/kotlin/: android-application-convention.gradle.kts  android-library-convention.gradle.kts  base-android-convention.gradle.kts  base-kotlin-convention.gradle.kts  kotlin-multiplatform-convention.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ApkConfig.kt  Versions.kt  android-application-convention.gradle.kts  android-library-convention.gradle.kts  base-android-convention.gradle.kts  base-kotlin-convention.gradle.kts  kotlin-multiplatform-convention.gradle.kts
common/data/: build.gradle.kts
common/data/src/androidMain/: AndroidManifest.xml
common/database/: build.gradle.kts
common/database/src/androidMain/: AndroidManifest.xml
common/donations-api/: build.gradle.kts
common/donations-api/src/androidMain/: AndroidManifest.xml
common/donations-impl/: build.gradle.kts
common/donations-impl/src/androidMain/: AndroidManifest.xml
common/downloads-api/: build.gradle.kts
common/downloads-api/src/androidMain/: AndroidManifest.xml
common/downloads-impl/: build.gradle.kts
common/downloads-impl/src/androidmain/: AndroidManifest.xml
common/edit/: build.gradle.kts
common/edit/src/androidMain/: AndroidManifest.xml
common/favorites-api/: build.gradle.kts
common/favorites-api/src/androidMain/: AndroidManifest.xml
common/favorites-impl/: build.gradle.kts
common/favorites-impl/src/androidmain/: AndroidManifest.xml
common/feature-downloads-api/: build.gradle.kts
common/feature-downloads-api/src/androidMain/: AndroidManifest.xml
common/feature-downloads-impl/: build.gradle.kts
common/feature-downloads-impl/src/androidmain/: AndroidManifest.xml
common/feature-favorites-api/: build.gradle.kts
common/feature-favorites-api/src/androidMain/: AndroidManifest.xml
common/feature-favorites-impl/: build.gradle.kts
common/feature-favorites-impl/src/androidmain/: AndroidManifest.xml
common/feature-results-api/: build.gradle.kts
common/feature-results-api/src/androidMain/: AndroidManifest.xml
common/feature-results-impl/: build.gradle.kts
common/feature-results-impl/src/androidMain/: AndroidManifest.xml
common/features/feature-downloads-api/: build.gradle.kts
common/features/feature-downloads-impl/: build.gradle.kts
common/features/feature-favorites-impl/: build.gradle.kts
common/features/feature-results-api/: build.gradle.kts
common/features/feature-results-impl/: build.gradle.kts
common/filters/: build.gradle.kts
common/filters-api/: build.gradle.kts
common/filters-api/src/androidMain/: AndroidManifest.xml
common/filters-impl/: build.gradle.kts
common/filters-impl/src/androidMain/: AndroidManifest.xml
common/filters/src/androidMain/: AndroidManifest.xml
common/lectures/: build.gradle.kts
common/lectures-api/: build.gradle.kts
common/lectures-api/src/androidMain/: AndroidManifest.xml
common/lectures-impl/: build.gradle.kts
common/lectures-impl/src/androidMain/: AndroidManifest.xml
common/lectures/src/androidMain/: AndroidManifest.xml
common/main/: build.gradle.kts
common/main/src/androidMain/: AndroidManifest.xml
common/network-api/: build.gradle.kts
common/network-api/src/androidMain/: AndroidManifest.xml
common/network-impl/: build.gradle.kts
common/network-impl/src/androidMain/: AndroidManifest.xml
common/player-api/: build.gradle.kts
common/player-api/src/androidMain/: AndroidManifest.xml
common/player-impl/: build.gradle.kts
common/player-impl/src/androidMain/: AndroidManifest.xml
common/resources/: RENAME_ME
common/resources/src/androidMain/: AndroidManifest.xml
common/results-api/: build.gradle.kts
common/results-api/src/androidMain/: AndroidManifest.xml
common/results-impl/: build.gradle.kts
common/results-impl/src/androidMain/: AndroidManifest.xml
common/root/: build.gradle.kts
common/root/src/androidMain/: AndroidManifest.xml
common/settings/: build.gradle.kts
common/settings-api/: build.gradle.kts
common/settings-api/src/androidMain/: AndroidManifest.xml
common/settings-impl/: build.gradle.kts
common/settings-impl/src/androidMain/: AndroidManifest.xml
common/settings/src/androidMain/: AndroidManifest.xml
common/utils/: build.gradle.kts
common/utils/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  LectureListItem.swift  Mocks.swift  ModelData.swift  ObservableValue.swift  PlayButton.swift  Player.swift  SimpleRouterState.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Player/: CommandsHandler.swift  Defaults.swift  NotificationsHandler.swift  PeriodicTimeObserver.swift  Player.swift  PlayerItem.swift  PlayerItemInfo.swift  PlayerStatus.swift  RemoteControlHandler.swift  RemoteControlMode.swift  SavedPositionProvider.swift
iosApp/iosApp/Stubs/: StubDownloadsComponent.swift  StubDownloadsFeatureComponent.swift  StubFavoritesComponent.swift  StubFavoritesFeatureComponent.swift  StubFiltersComponent.swift  StubLectureComponent.swift  StubLecturesComponent.swift  StubPlayer.swift  StubPlayerComponent.swift  StubResultsComponent.swift  StubRootComponent.swift
iosApp/iosApp/Theme/: Colors.swift  Sizes.swift  Theme.swift
iosApp/iosApp/Utils/: ScopeFunc.swift  TimeUtils.swift
iosApp/iosApp/Views/: ComponentHolder.swift  ContentView.swift  LectureList.swift  RootView.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
(+730 files in other folders)
