#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#IOs
xcodeproj=iosApp/iosApp.xcodeproj

#MPP
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true

include_ios=true
#flip this to true when including the ios targets
