#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.compileSdk=31
android.targetSdk=31
android.minSdk=21

#IOs
xcodeproj=iosApp/iosApp.xcodeproj

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

#Versions
version.compose=1.2.0-alpha07

include_ios=true
#flip this to true when including the ios targets
