#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.compileSdk=31
android.targetSdk=31
android.minSdk=21

#IOs
xcodeproj=iosApp/iosApp.xcodeproj

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

#Common versions
# !!!! compose requires kotlin 1.6.10 !!!!
version.kotlin=1.6.10
version.androidGradlePlugin=7.2.0-beta04
version.compose=1.2.0-alpha05
version.kotlinx.serialization=1.3.2
version.ktor=2.0.0
version.kotlinx.coroutines=1.6.1-native-mt
version.sql_delight=1.5.3
version.hilt=2.39.1
version.napier=2.4.0
version.voyager=1.0.0-beta16
version.stately=1.2.0
version.okio=3.0.0
