#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#IOs
xcodeproj=iosApp/iosApp.xcodeproj

#MPP
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true

#Versions
version.compose_compiler=1.2.0

include_ios=false
#flip this to true when including the ios targets
