#G1 - frees the memory after build (better option for the perconal laptops)
org.gradle.jvmargs=-Xmx2512M -XX:+UseG1GC

#heap size for Kotlin compiler daemon
systemProp.kotlin.daemon.jvm.options=-Xmx2512M

# this is default, but better to set it explicitly
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Using the configuration cache, Gradle can skip the configuration phase entirely
# when nothing that affects the build configuration, such as build scripts, has changed
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.isolated-projects=true

# AndroidX
android.useAndroidX=true
# because the Android Gradle Plugin has to transform all the
# support-library-dependent artifacts to AndroidX
android.enableJetifier = false
#This flag enables namespacing of each library?s R class
# so that its R class includes only the resources declared in the library itself
# and none from the library?s dependencies,
# thereby reducing the size of the R class for that library.
#android.nonTransitiveRClass=true

#Kotlin
kotlin.code.style=official

#IOs
xcodeproj=iosApp/iosApp.xcodeproj

#MPP
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
