[versions]
accompanist = "0.26.0-alpha"
android-gradlePlgn = "7.3.1"
androidx-activity = "1.7.0-alpha02"
androidx-appcompat = "1.7.0-alpha01"
androidx-core = "1.8.0"
androidx-lifecycle-ext = "2.6.0-alpha03"
androidx-lifecycle-runtime = "2.6.0-alpha03"
billing = "5.0.0"
canidropjetifier = "0.5"
compose = "1.3.1"
compose_compiler="1.4.0-alpha02"
decompose = "1.0.0-alpha-07"
detekt = "1.17.0"
essenty = "0.6.0"
exoplayer = "2.18.1"
firebase-bom = "31.0.1"
google-services = "4.3.13"
firebase-crashlytics-gradlePlgn = "2.9.1"
kotlin = "1.7.21"
kotlinx_coroutines = "1.6.4"
kotlinx_serialization = "1.4.1"
ktlint = "10.2.1"
ktor = "2.1.3"
lottie-compose = "5.2.0"
material = "1.1.0-alpha02"
moko-resources = "0.20.1"
mvikotlin = "3.0.2"
napier = "2.6.1"
okio = "3.2.0"
play-core = "1.8.1"
settings = "0.9"
sql_delight = "1.5.4"
versions = "0.44.0"

[libraries]
android-gradlePlgn = { module = "com.android.tools.build:gradle", version.ref = "android-gradlePlgn"}
canidropjetifierPlgn = { module = "com.github.plnice:canidropjetifier", version.ref = "canidropjetifier" }
detektPlgn = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
firebase-crashlytics-gradlePlgn = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradlePlgn" }
kotlin-serialization-gradlePlgn = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-gradlePlgn = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlintPlgn = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
versionsPlgn = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions" }
google-services-gradlePlgn = { module = "com.google.gms:google-services", version.ref = "google-services" }

accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist"}
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist"}

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity"}
androidx-composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-composeIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "material" }
androidx-composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose"}
androidx-composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle-ext"}
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime"}

billing = { module = "com.android.billingclient:billing-ktx", version.ref = "billing"}

decompose-decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extCompose = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose" }
essenty-lifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }
essenty-parcelable = { module = "com.arkivanov.essenty:parcelable", version.ref = "essenty" }

exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics"  }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx_coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }

ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-core-iosx64 = { module = "io.ktor:ktor-client-core-iosx64", version.ref = "ktor" }
ktor-client-core-iosarm64 = { module = "io.ktor:ktor-client-core-iosarm64", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }
moko-resources-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "moko-resources" }

mvikotlin-mvikotlin = { module = "com.arkivanov.mvikotlin:mvikotlin", version.ref = "mvikotlin" }
mvikotlin-extensions-coroutines = { module = "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines", version.ref = "mvikotlin" }
mvikotlin-logging = { module = "com.arkivanov.mvikotlin:mvikotlin-logging", version.ref = "mvikotlin" }
mvikotlin-main = { module = "com.arkivanov.mvikotlin:mvikotlin-main", version.ref = "mvikotlin" }
mvikotlin-rx = { module = "com.arkivanov.mvikotlin:rx", version.ref = "mvikotlin" }

napier = { module = "io.github.aakira:napier", version.ref = "napier" }
napier-android-debug = { module = "io.github.aakira:napier-android-debug", version.ref = "napier" }
napier-android-release = { module = "io.github.aakira:napier-android", version.ref = "napier" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
settings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings" }

sqlDelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sql_delight" }
sqlDelight-coroutines-extensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sql_delight" }
sqlDelight-gradlePlgn = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sql_delight" }
sqlDelight-sqlite-driver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sql_delight" }
sqlDelight-sqljs-driver = { module = "com.squareup.sqldelight:sqljs-driver", version.ref = "sql_delight" }
sqlDelight-native-driver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sql_delight" }
sqlDelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sql_delight" }

play-core = { module = "com.google.android.play:core-ktx", version.ref = "play-core" }

test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }

ui-lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }

[bundles]
androidx-compose = [ "androidx-composeUi", "androidx-composeMaterial", "androidx-composeMaterial3", "androidx-composeUiTooling", "androidx-composeFoundation", "androidx-composeIcons" ]
ktor-common-bndl = [ "ktor-client-core", "ktor-client-logging", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json" ]
mvikotlin-bndl= [ "mvikotlin-mvikotlin", "mvikotlin-main", "mvikotlin-logging", "mvikotlin-extensions-coroutines" ]
plaginz = ["android-gradlePlgn", "kotlin-gradlePlgn", "kotlin-serialization-gradlePlgn", "sqlDelight-gradlePlgn", "versionsPlgn"]
#pulagins = ["android-gradlePlgn", "kotlin-gradlePlgn", "kotlin-serialization-gradlePlgn", "sqlDelight-gradlePlgn", "versionsPlgn", "detektPlgn", "ktlintPlgn", "canidropjetifierPlgn"]
