CREATE TABLE IF NOT EXISTS LectureEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT,
    date TEXT NOT NULL,
    place TEXT NOT NULL,
    durationMillis INTEGER NOT NULL,
    fileUrl TEXT,
    remoteUrl TEXT NOT NULL,
    isFavorite INTEGER AS Boolean NOT NULL DEFAULT 0,
    downloadProgress INTEGER
);

CREATE TABLE IF NOT EXISTS Page (
    id INTEGER NOT NULL PRIMARY KEY,
    page INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS SavedPosition (
    id INTEGER NOT NULL PRIMARY KEY,
    pos INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS Completed (
    id INTEGER NOT NULL PRIMARY KEY,
    isCompleted INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS ExpandedFilter (
    id INTEGER NOT NULL PRIMARY KEY,
    expanded INTEGER AS Boolean NOT NULL DEFAULT 0
);

insertLecture:
INSERT OR REPLACE INTO LectureEntity(id, title, description, date, place, durationMillis, fileUrl, remoteUrl, isFavorite, downloadProgress)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectLecture:
SELECT * FROM LectureEntity
WHERE id = ?
LIMIT 1;

selectAllLectures:
SELECT * FROM LectureEntity;

selectAllDownloads:
SELECT * FROM LectureEntity
WHERE downloadProgress = 100;

selectAllFavorites:
SELECT * FROM LectureEntity
WHERE isFavorite = 1;

deleteLecture:
DELETE FROM LectureEntity
WHERE id = ?;

deleteAllLectures:
DELETE FROM LectureEntity;

insertPage:
INSERT OR REPLACE INTO Page(id, page)
VALUES(?, ?);

selectPage:
SELECT * FROM Page
WHERE id = ?;

deletePage:
DELETE FROM Page
WHERE id = ?;

deleteAllPages:
DELETE FROM Page;

insertSavedPosition:
INSERT OR REPLACE INTO SavedPosition(id, pos)
VALUES(?, ?);

selectSavedPosition:
SELECT * FROM SavedPosition
WHERE id = ?;

deleteSavedPosition:
DELETE FROM SavedPosition
WHERE id = ?;

deleteAllSavedPositions:
DELETE FROM SavedPosition;

insertCompleted:
INSERT OR REPLACE INTO Completed(id, isCompleted)
VALUES(?, ?);

selectAllCompleted:
SELECT isCompleted FROM Completed
WHERE isCompleted = 1;

selectCompleted:
SELECT isCompleted FROM Completed
WHERE id = ?;

deleteCompleted:
DELETE FROM Completed
WHERE id = ?;

deleteAllCompleted:
DELETE FROM Completed;

insertExpandedFilter:
INSERT OR REPLACE INTO ExpandedFilter(id, expanded)
VALUES(?, ?);

selectExpandedFilter:
SELECT * FROM ExpandedFilter
WHERE id = ?;

deleteAllExpandedFilters:
DELETE FROM ExpandedFilter;